[id]
name = super_logout
version = 1.0.2

[ui]
is_visible = 1
label = Super Logout
supported_themes = light,dark

[launcher]
author = s7orm
description = UI to terminate Splunk HTTP authentication sessions.
version = 1.0.2

[package]
check_for_updates = 1
id = super_logout

[install]
is_configured = 0
build = 10

[triggers]
reload.splunk_create = simple

[author=Brett Adams]
email = splunkbase@ba.id.au
