[id]
name = super_logout
version = 0.1.2

[ui]
is_visible = 1
label = Super Logout

[launcher]
author = s7orm
description = UI to terminate Splunk authentication sessions.
version = 0.1.2

[package]
check_for_updates = 1
id = super_logout

[install]
is_configured = 0
build = 1

[triggers]
reload.splunk_create = simple

[author=Brett Adams]
email = splunkbase@ba.id.au
