[id]
name = super_logout
version = 0.2.1

[ui]
is_visible = 1
label = Super Logout
supported_themes = enterprise,dark

[launcher]
author = s7orm
description = UI to terminate Splunk HTTP authentication sessions.
version = 0.2.1

[package]
check_for_updates = 1
id = super_logout

[install]
is_configured = 0
build = 5

[triggers]
reload.splunk_create = simple

[author=Brett Adams]
email = splunkbase@ba.id.au
